{
  "name": "@toplast/client",
  "version": "0.2.0",
  "description": "Client for TopLast",
  "homepage": "https://toplast.net",
  "license": "MIT",
  "author": {
    "email": "henriquedecastilhos@gmail.com",
    "name": "Henrique de Castilhos",
    "url": "https://github.com/castilh0s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/castilh0s/toplast.git"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/dotenv": "^8.2.0",
    "@types/eslint": "^6.1.8",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "axios": "^0.19.2",
    "cypress": "^4.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "start-server-and-test": "^1.10.8",
    "typescript": "~3.7.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
